zoomage.minStringlength = 4
zoomage.cutoffPercentage = 0.9
zoomage.cutoffScore = 80.0
zoomage.olsShortIds = true
zoomage.overwriteValues = false
zoomage.overwriteAnnotations = true
zoomage.stripLegacyAnnotations = true
zoomage.addCommentsToSDRF = false
zoomage.compoundAnnotationDelimiter = |
zoomage.logFileDelimiter = ,
zoomage.magetabBasePath = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT
zoomage.outfileBasePath =
#zoomage.zoomaPath = http://www.ebi.ac.uk/fgpt/zooma
zoomage.zoomaPath = http://orange.ebi.ac.uk:14096/zooma2
zoomage.limpopoPath = http://wwwdev.ebi.ac.uk/fgpt/limpopo