zoomage.minStringLength = 4
zoomage.olsShortIds = true
zoomage.overwriteValues = false
zoomage.overwriteAnnotations = true
zoomage.stripLegacyAnnotations = true
zoomage.addCommentsToSDRF = false
zoomage.limpopoPath = http://wwwdev.ebi.ac.uk/fgpt/limpopo
zoomage.zoomaPath = http://wwwdev.ebi.ac.uk/fgpt/zooma
#zoomage.zoomaPath = http://www.ebi.ac.uk/fgpt/zooma
#zoomage.zoomaPath = http://orange.ebi.ac.uk:14096/zooma2
zoomage.cutoffScoreAutomaticCuration = 80.0
zoomage.cutoffPctAutomaticCuration = 0.9
zoomage.cutoffScoreManualCuration = 60.0
zoomage.cutoffPctManualCuration = 0.7
zoomage.compoundAnnotationDelimiter = |
zoomage.fileDelimiter = ,
zoomage.magetabBasePath = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT
zoomage.outfileBasePath =
zoomage.exclusionProfilesResource = zoomage-exclusions.csv
zoomage.mageTabAccessionsResource = zoomage-accessions.txt