#release configuration
#Wed Mar 09 11:55:11 GMT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ols-client-2.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:PRIDE-Utilities/ols-client.git
preparationGoals=clean verify
project.scm.uk.ac.ebi.pride.utilities\:ols-client.connection=scm\:git\:github.com/PRIDE-Utilities/ols-client.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.uk.ac.ebi.pride.utilities\:ols-client=2.1-SNAPSHOT
project.rel.uk.ac.ebi.pride.utilities\:ols-client=2.0
project.scm.uk.ac.ebi.pride.utilities\:ols-client.tag=HEAD
project.scm.uk.ac.ebi.pride.utilities\:ols-client.url=https\://github.com/PRIDE-Utilities/ols-client.git
project.scm.uk.ac.ebi.pride.utilities\:ols-client.developerConnection=scm\:git\:git@github.com\:PRIDE-Utilities/ols-client.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
