#release configuration
#Mon May 09 13:29:26 BST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ols-client-2.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/PRIDE-Utilities/ols-client.git
preparationGoals=clean verify
project.scm.uk.ac.ebi.pride.utilities\:ols-client.connection=scm\:git\:https\://github.com/PRIDE-Utilities/ols-client.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.uk.ac.ebi.pride.utilities\:ols-client=2.2-SNAPSHOT
project.rel.uk.ac.ebi.pride.utilities\:ols-client=2.1
project.scm.uk.ac.ebi.pride.utilities\:ols-client.tag=HEAD
project.scm.uk.ac.ebi.pride.utilities\:ols-client.url=https\://github.com/PRIDE-Utilities/ols-client.git
project.scm.uk.ac.ebi.pride.utilities\:ols-client.developerConnection=scm\:git\:https\://github.com/PRIDE-Utilities/ols-client.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
