# Properties used when performing searches against the ZOOMA interface
zooma.search.location            http://www.ebi.ac.uk/fgpt/zooma
zooma.search.significance.score  80.0
zooma.search.cutoff.score        0.9
zooma.search.concurrent.threads  4
