zoomage.minStringLength = 3
zoomage.olsShortIds = true
zoomage.overwriteValues = false
zoomage.overwriteAnnotations = true
zoomage.stripLegacyAnnotations = true
zoomage.singleLogFileForBatch = true

zoomage.limpopoPath = http://wwwdev.ebi.ac.uk/fgpt/limpopo
zoomage.zoomaPath = http://wwwdev.ebi.ac.uk/fgpt/zooma
#zoomage.zoomaPath = http://www.ebi.ac.uk/fgpt/zooma
#zoomage.zoomaPath = http://orange.ebi.ac.uk:14096/zooma2

zoomage.cutoffScoreAutomaticCuration = 80.0
zoomage.cutoffPctAutomaticCuration = 0.9

zoomage.compoundAnnotationDelimiter = |


#zoomage.magetabBasePath = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT
#zoomage.outfileBasePath = .

#zoomage.magetabBasePath = /Users/jmcmurry/Desktop/Zooma/MagetabFiles
#zoomage.outfileBasePath = /Users/jmcmurry/Desktop/Zooma/ZoomaOutputs

zoomage.magetabBasePath = zoomage/Inputs
zoomage.outfileBasePath = zoomage/Outputs