zoomage.minStringLength = 4
zoomage.cutoffPercentageForAutomaticCuration = 0.9
zoomage.cutoffScoreForAutomaticCuration = 80.0
zoomage.lowestCutoffPercentageToAssistManualCuration = 0.7
zoomage.lowestCutoffScoreToAssistManualCuration = 60.0
zoomage.olsShortIds = true
zoomage.overwriteValues = false
zoomage.overwriteAnnotations = true
zoomage.stripLegacyAnnotations = true
zoomage.addCommentsToSDRF = false
zoomage.compoundAnnotationDelimiter = |
zoomage.fileDelimiter = ,
zoomage.magetabBasePath = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT
zoomage.outfileBasePath =
#zoomage.zoomaPath = http://www.ebi.ac.uk/fgpt/zooma
#zoomage.zoomaPath = http://orange.ebi.ac.uk:14096/zooma2
zoomage.zoomaPath = http://wwwdev.ebi.ac.uk/fgpt/zooma
zoomage.limpopoPath = http://wwwdev.ebi.ac.uk/fgpt/limpopo
zoomage.exclusionProfilesResource = zoomage-exclusions.csv
zoomage.mageTabAccessionsResource = zoomage-accessions.txt