zoomage.minstringlength = 4
zoomage.cutoff.percentage = 0.9
zoomage.significance.score = 220.0
zoomage.olsShortIds = true
zoomage.overwriteValues = false
zoomage.overwriteAnnotations = true
zoomage.addCommentsToSDRF = false