zooma.server.url     ${staging.sparql.endpoint}
zooma.repository.id  ${sparql.repository.id}

zooma.ontology.synonym.predicates  http://www.ebi.ac.uk/efo/alternative_term,http://www.w3.org/2004/02/skos/core#altLabel

lode.sparqlendpoint.url ${virtuoso.server}
lode.sparqlendpoint.port ${virtuoso.port}
lode.sparql.query.maxlimit   -1
lode.explorer.virtuoso.user=dba
lode.explorer.virtuoso.password=dba
lode.explorer.virtuoso.inferencerule=default-rules
lode.explorer.virtuoso.allgraphs=true
lode.explorer.virtuoso.querytimeout=600