spring.data.mongodb.database=zooma
spring.data.mongodb.port=27017
solr.server.url=http://localhost:8983/solr/annotations
solr.host=http://localhost:8983/solr/annotations
cutoff.percentage = 0.9
cutoff.score = 80.0
server.port=8083