zooma.server.url     ${ui.sparql.endpoint}
zooma.repository.id  ${sparql.repository.id}

zooma.concurrency        4
zooma.cutoff.score       220.0f
zooma.cutoff.percentage  0.9f

lode.sparqlendpoint.url      ${ui.sparql.endpoint}/repositories/${sparql.repository.id}
lode.sparql.query.maxlimit   1000
