solr.server.url=http://localhost:8983/solr/annotations
solr.host=http://localhost:8983/solr/annotations
spring.data.mongodb.database=zooma
spring.data.mongodb.port=27017
loaders.count=2

name.1=
uri.1=
delimeter.1=
loadFrom.1=
topic.1=

name.2=
uri.2=
delimeter.2=
loadFrom.2=
topic.2=

